apiKey: "AIzaSyD44ZH1oWZ7loJl08l6Uc4ULI71NLJl3Xs",
authDomain: "superchat-7f8cf.firebaseapp.com",
projectId: "superchat-7f8cf",
storageBucket: "superchat-7f8cf.appspot.com",
messagingSenderId: "682183974118",
appId: "1:682183974118:web:4bae316708d654eae62f27"